<!DOCTYPE html>
<html>
    <head>
        <title>Contactformulier</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">curriculum vitea</a></li>
                <li><a href="mijncv.html">opleiding en werk</a></li>
                <li><a href="contact.html">Contactformulier</a></li>
            </ul>
        </header>
        <form>
            Contactformulier
            <input type="text" placeholder="Uw naam"/>
            <input type="text" placeholder="Uw achternaam"/>
            <input type="text" placeholder="Uw emailadres"/>
            <textarea placeholder="Uw bericht"></textarea>
            <button>Verzend</button>
        </form>
        <footer>
            &copy; copyright 2024 Ramon Goedendorp
        </footer>
    </body>
</html>